REACT_APP_CLIENT_ID=106f2f97-c142-4903-b092-dd88f47a1daf
REACT_APP_CLIENT_SECRET=STXtJTQxarUGsZnZ
REACT_APP_ACCESS_CODE=Muagvq
REACT_APP_EMAIL=g.aditya2208@gmail.com
REACT_APP_NAME=Aditya Gadit
REACT_APP_ROLL_NO=22GCEBDS080
REACT_APP_API_BASE=/evaluation-service